# Application config
APP_PORT=43002
API_URL=https://troosk-borrower-api.alchemylms.com/

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=troosk_dev
DB_HOST=34.219.234.254
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#Twilio
TWILIO_ACCOUNT_SID='ACb58a67438d611b4c7f383b6620bbca9d'
TWILIO_AUTH_TOKEN='488bf5eb2fe3e5f3aca88079526e2b96'
TWILIO_PHONE_NUMBER='+19898001011'

#Finicity
FINICITY_PARTNERID=2445583966059
FINICITY_SECRETKEY=CdAAcj003fIoLsGqDdNj
FINICITY_APPKEY='b5b97296cf25b0af0fc1949d17e99670'

#REPAY CREDENTIALS
REPAY_MERCHANT_ID=536876044
REPAY_USERNAME=TrooskSandboxIFAPI
REPAY_SECURE_TOKEN='NC6YcTfwNQFEkPU9ZBVwIaQlPk44tyQ7ssCD6oFV5/IuP97xg0kkAZVPXdvtkRM3a4y6gNFWytI='
REPAY_ENDPOINT='https://api.sandbox.repayonline.com/rgapi/v1.0/'
REPAY_API_DOMAIN='https://troosk.sandbox.repay.io'
REPAY_APP_TOKEN='NTU4YjhlMzQtNGRiYi00MTgwLWI0NmYtMTc5ZWRjZjk1MzU4OjkxMTFjZTMyLTIxMmMtNDhlZi04YWQ0LTQ3MDUyYTJhOWU0Ng=='
REPAY_CONVENIENCE_AMOUNT='0.00'

#TRANSUNION
TU_CERT=/home/ubuntu/tu-files/TRSK_TEST.crt.pem
TU_KEY=/home/ubuntu/tu-files/TRSK_TEST.key.pem

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
S3BUCKET = 'alchemylms-staging'
awsS3ChildFolderPath = "Development/troosk/"

# mail
SENDGRID_API_KEY=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
FromMail=info@alchemylms.com
BorrowerUrl="https://troosk.alchemylms.com/"
loanpaymenprourl_v2=https://gateway.loanpaymentpro.com/v2/
BankCardAcquiring_Transaction_Key=4af8421f-25cc-4c7b-b91a-76b00ee0be09
BankCardDisbursement_Transaction_Key=4af8421f-25cc-4c7b-b91a-76b00ee0be09

title="troosk"
